{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": ".",
        "Issuer": "Services_Telegram_Bot",
        "Audience": "Services_Telegram_Bot_User",
        "DurationInMinutes": 2
    },
    "RefreshToken": {
        "DurationInDays": 20
    }
}
